<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>My first Three.js app</title>
		<style>
		    canvas { 
			  position: absolute;
			}
			
			body {
			  margin: 0;
			  background-color: #333;
			  /* background-image: url(tilesRender4-sm.jpg); */
			  background-position: 0 70%;
			  font-family: sans-serif;
			  font-size: 12px;
			}
			
			.button {
			  -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: moz-none;
              -ms-user-select: none;
              user-select: none;
			}
			
			#controls {
			  width: 100%;
			  height: 50px;
			  position: absolute;
			  bottom: 0;
			  background: #272727;
			  color: #fff;
			}
			
			#controls .button {
			  border: 1px solid #ccc;
			  padding: 8px 12px;
			  margin: 6px 3px;
			  float: left;
			  height: 20px;
			  line-height: 20px;
			}
			
			#controls .button:hover {
			  border: 1px solid #aaa;
			  color: #bbb;
			  cursor: pointer;
			  background-color: rgba(0,0,0,0.25);
			}
			
			#controls .button:first-child {
			  margin-left: 5px;
			}
			
			#controls .button:last-child {
			  margin-right: 5px;
			}

			#controls #statusBox {
			  border: 1px dotted #aaa;
			  padding: 8px 12px;
			  margin: 6px 6px 6px 3px;
			  float: right;
			  height: 20px;
			  line-height: 20px;
			}
			
			/*** Tiles ***/
			
			div.tile {
				background-color: #09f;
				background-color: rgba(0, 175, 255, 0.25);
				color: #fff;
				position: absolute;
				left: 4px;
				font-size: 14px;
				font-family: sans-serif;
				padding: 6px 15px;
				border: 1px sold #fff;
				min-height: 30px;
				width: auto;
			}
			
		</style>
		<style id="secondaryStyles"></style>
	</head>
	<body>
		<div id="controls">
			<div id="statusBox">
			</div>
		</div>
		<script src="./three.min.js"></script>
		<script src="./CSS3DRenderer.js"></script>
		<script>
		
			var DEBUG_ON = true, // Debug into Chrome console?
			    OBJECTS_NUM = 42; // Number of tiles, initially.

			var ANIMATION_ON = false, // Set true on model load.
			    MOUSECONTROL_ON = true,
			    RANDOMIZE_ON = false;

			var DEFAULT_MATERIAL = new THREE.MeshLambertMaterial({color: 0xffffff, specular: 0xa9cfff, ambient: 0x888888, shininess: 20}), // Set initial material, if any.
			    HIGHLIGHT_MATERIAL = new THREE.MeshPhongMaterial({color: 0xFF9900, ambient: 0xff3300, combine: THREE.MixOperation, reflectivity: 0.3}), // Default highlight material.
			    SELECTED_MATERIAL = new THREE.MeshLambertMaterial({color: 0x0077ff, ambient: 0xffddbb, shininess: 50});
			
			/*** Init Scene ***/
			
			var VIEW_ANGLE = 60,
			    ASPECT = window.innerWidth / (window.innerHeight - 50),
			    NEAR = 0.1,
			    FAR = 1000;
				
		
			var scene = new THREE.Scene(),
			    sceneCSS = new THREE.Scene(),
			    camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
				
			camera.position.z = 50;
				
			var raycaster = new THREE.Raycaster(camera.position, new THREE.Vector3(0,0,0), NEAR, FAR),
			    projector = new THREE.Projector(),
			    renderer = new THREE.WebGLRenderer({antialias: true}),
			    cssRenderer = new THREE.CSS3DRenderer();
			
			renderer.setSize(window.innerWidth, (window.innerHeight - 50));
			cssRenderer.setSize(window.innerWidth, (window.innerHeight - 50));
			
			document.body.appendChild(renderer.domElement);
			document.body.appendChild(cssRenderer.domElement);
			renderer.domElement.onclick = cssRenderer.domElement.onclick = mouseClick; // Link to mouseclick function.
			
			
			
			/*** End Init Scene ***/
			
			
			/*** Init Lights & Create Some Materials ***/
			
			var pointLightA = new THREE.PointLight(0xFFFFFF, .8);
			pointLightA.position.set(30, -50, 70); // Set X, Y, & Z coords.
			var pointLightB = new THREE.PointLight(0xFFFFFF, .4);
			pointLightB.position.set(40, -80, 50); 

			// Add lights to scene.
			scene.add(pointLightA);
			scene.add(pointLightB);
			
			var materialA = new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true});
			var materialB = new THREE.MeshPhongMaterial({color: 0xcccccc, map: THREE.ImageUtils.loadTexture("ColoradoFlatiron.jpg")});
			var materialC = new THREE.MeshLambertMaterial({color: 0x999999, specular: 0xa9cfff, ambient: 0x334455});
			var materialD = new THREE.MeshBasicMaterial( { color: 0x223344, opacity: 0.25, transparent: true, combine: THREE.MixOperation, reflectivity: 0.25 } );
			var materialE = new THREE.MeshLambertMaterial( { color: 0xff0000, opacity: 0.75, transparent: true } );
			var materialF = new THREE.MeshLambertMaterial({color: 0xFF9900, specular: 0xffffff, ambient: 0xffffff, map: THREE.ImageUtils.loadTexture("ColoradoFlatiron.jpg")});
			
			var lineMaterialA = new THREE.LineBasicMaterial({color: 0x000000});
			var lineMaterialB = new THREE.LineBasicMaterial({color: 0x000000, opacity: 0.1, transparent: true});
			var lineMaterialC = new THREE.LineBasicMaterial({color: 0xffffff, opacity: 0.5, transparent: true});
			
			/*** End Create Lights and Materials ***/
			
			
			/*** Create some cubes and geometry for testing, add to scene. ***/
			
			var cube_geometry = new THREE.CubeGeometry(1,1,1);
			var cube = new THREE.Mesh(cube_geometry, materialA);
			scene.add(cube);			
			
			/*** End test cubes and vertex object ***/
			

			var tilesGroup, nMesh, cMesh, t1, t2, t2element;
			var activeTile, activeTileNumber;
			var customTiles = [
				[7, "This is the 7th tile.", "More info on the 7th tile."], 
				[9, "I am, the 9th tile.", "This is more info for the 9th tile."], 
				[23, "(C) Alex Balashov 2013", "This is the 23rd tile, or copyright tile."], 
				[31, "The 31st tile.", "This is more info for the 31st tile."]
			];
			var tilesLine, tilesLinesExtra;
			
			function initTiles(geometry, material, n){
				geometry.computeFaceNormals();
				if (material == null) material = DEFAULT_MATERIAL; 
				cMesh = new THREE.Mesh(geometry, materialC);
				nMesh = new THREE.Mesh(geometry, material);
				tilesGroup = new THREE.Object3D();
				tilesLine = new THREE.Geometry();
				var customTileIndex;
				if (!n || typeof n != 'number') n = OBJECTS_NUM;
				while (n > 0) {
					n--;
					customTileIndex = customTiles.containsKey(n);
					if (customTileIndex != null) t1 = cMesh.clone();
					else t1 = nMesh.clone();
					
					tilesGroup.children[n] = new THREE.Object3D();
					tilesGroup.children[n].add(t1);
					
					if (customTileIndex != null) {
					
						t2element = document.createElement('div');
						t2element.className = "tile tile-" + n + " cTile-" + customTileIndex;
						t2element.innerHTML = "<p>" + customTiles[customTileIndex][1] + "</p>";
						
						t2 = new THREE.CSS3DObject(t2element);
						t2.scale.set(.1,.1,.1);
						t2.position.y = 5;
						t2.position.z = 2;
						log("status", "Tile" + n + " appending CSS3DObject " + t2element);
						tilesGroup.children[n].add(t2);
					}
					
					tilesGroup.children[n].scale.set(.3,.3,.3);				
					tilesGroup.children[n].position.y = ((n % 4 + 1) * 2.7) - 6;
					tilesGroup.children[n].position.z = (1 * ((n + 13) % 11 + 7));
					tilesGroup.children[n].position.x = (10) * (.35 * ((n + 18) % 13 + 7));
					
					tilesLine.vertices[n] = new THREE.Vector3(tilesGroup.children[n].position.x, tilesGroup.children[n].position.y, tilesGroup.children[n].position.z);
					
				}
				
				delete customTileIndex;
				tilesLine = new THREE.Line(tilesLine, lineMaterialB);
				
				tilesGroup.position.x = 0;
			}
			
			function loaderAddCallback(geometry){
				initTiles(geometry); 
				if (tilesGroup) scene.add(tilesGroup);
				if (tilesLine) scene.add(tilesLine);
				log("Created " + tilesGroup.children.length + " tiles.");
				ANIMATION_ON = true;
				render();
			}
			
			var loader = new THREE.JSONLoader();
			
			function create3DObjects(uri, number){
				if (number) OBJECTS_NUM = number;
				ANIMATION_ON = false;
				if (cube) cube.scale.x = cube.scale.y = cube.scale.z = 1;
				loader.load(uri, loaderAddCallback);
			}
			
			var updateNum = 0;
			
			function update3DModels(){
				updateNum++;
				ANIMATION_ON = false;
				scene.remove(tilesGroup);
				scene.remove(tilesLine);
				scene.remove(tilesLinesExtra);
				deleteByClassName("tile");
				delete tilesGroup;
				delete tilesLine;
				delete tilesLinesExtra;
				create3DObjects("TileExport1" + updateNum + ".js");
			}
			
			
			
			
			
			
			
			
			var mouseX = 0, mouseY = 0;
			var scaleIn = false;

			var zRotation = 0;
			var render = function () {
			
			    if (ANIMATION_ON) {
					requestAnimationFrame(render);
				} else return;
				
				if (tilesGroup) {
					for (var i = 0; i < tilesGroup.children.length; i++){
						if (tilesLine.geometry) tilesLine.geometry.vertices[i].x += (.002 * ((i + 36) % 23 + 7));
						if (tilesLine.geometry.vertices[i].x > 50) tilesLine.geometry.vertices[i].x = -60;
						tilesGroup.children[i].position.x = tilesLine.geometry.vertices[i].x;
						if (tilesLinesExtra && tilesLinesExtra.children.length > 0) {
							for (var j = 0; j < tilesLinesExtra.children.length; j++){
								tilesLinesExtra.children[j].geometry.vertices[i].x = tilesLine.geometry.vertices[i].x;
								tilesLinesExtra.children[j].geometry.vertices[i].y = tilesLine.geometry.vertices[i].y + j/5 - tilesLinesExtra.children.length/10;
								tilesLinesExtra.children[j].geometry.vertices[i].z = tilesLine.geometry.vertices[i].z;
							}
						}
					}
				}
				
				cube.rotation.x = cube.rotation.y += .001;
				if (cube.scale.x > 7) {
					scaleIn = true;
					tilesLine.geometry.vertices = shuffle(tilesLine.geometry.vertices);
				}
				if (cube.scale.x < 1) {
					RANDOMIZE_ON = false;
					cube.scale.x = 1;
					scaleIn = false;
				}
				
				if (RANDOMIZE_ON) randomAnimation();
				
				tilesLine.geometry.verticesNeedUpdate = true;
				if (tilesLinesExtra && tilesLinesExtra.children.length > 0) {
					for (var i = 0; i < tilesLinesExtra.children.length; i++){
						tilesLinesExtra.children[i].geometry.verticesNeedUpdate = true;
					}
				}
				
				renderer.render(scene, camera);
				cssRenderer.render(scene, camera);
			};
			
			function randomAnimation(){
				if (RANDOMIZE_ON){
					for (var i = 0; i < tilesLine.geometry.vertices.length; i++){
						if (!scaleIn){
							cube.scale.x = cube.scale.y = cube.scale.z *= 1.00003;
							camera.position.z += .001;
							tilesLine.geometry.vertices[i].x += (.0002 * ((i + 12) % 23 + 7));
							tilesLine.geometry.vertices[i].y += (.0005 * ((i + 86) % 23 + 7));
							tilesLine.geometry.vertices[i].z += (.002 * ((i + 37) % 23 + 7));
							if (!tilesGroup) return;
							tilesGroup.children[i].position.x = tilesLine.geometry.vertices[i].x;
							tilesGroup.children[i].position.y = tilesLine.geometry.vertices[i].y;
							tilesGroup.children[i].position.z = tilesLine.geometry.vertices[i].z;
							
							tilesGroup.children[i].children[0].rotation.z += (.002 * ((i + 10) % 6 + 7)) /* + ((cube.scale.x - 1) / 40) */;
							//tilesGroup.children[i].children[0].rotation.x += (.0002 * ((i + 12) % 23 + 7));
							tilesGroup.children[i].children[0].rotation.y += ((cube.scale.x - 1) / 120) + i/1000;
						} else if (scaleIn) {
							cube.scale.x = cube.scale.y = cube.scale.z /= 1.00003;
							camera.position.z -= .001;
							tilesLine.geometry.vertices[i].x -= (.0002 * ((i + 12) % 23 + 7));
							tilesLine.geometry.vertices[i].y -= (.0005 * ((i + 86) % 23 + 7));
							tilesLine.geometry.vertices[i].z -= (.002 * ((i + 37) % 23 + 7));
							if (!tilesGroup) return;
							tilesGroup.children[i].position.x = tilesLine.geometry.vertices[i].x;
							tilesGroup.children[i].position.y = tilesLine.geometry.vertices[i].y;
							tilesGroup.children[i].position.z = tilesLine.geometry.vertices[i].z;
							
							tilesGroup.children[i].children[0].rotation.z -= (.002 * ((i + 10) % 6 + 7)) /* + ((cube.scale.x - 1) / 40) */;
							//tilesGroup.children[i].children[0].rotation.x -= (.0004 * ((i + 12) % 23 + 7));
							tilesGroup.children[i].children[0].rotation.y -= ((cube.scale.x - 1) / 120) + i/1000;
						}
					}
				}
			}
			
			function tilesTransformOnMouse(){
				tilesGroup.rotation.z = (mouseY * mouseX) / 3200000;
				tilesGroup.rotation.x = mouseY / 1200;
				tilesGroup.position.z = mouseY / 8000;
				tilesGroup.rotation.y = - (mouseX / 800);
				for (var i = 0; i < tilesGroup.children.length; i++){ 
					tilesGroup.children[i].rotation.y = - (mouseX / 800) * (.002 * ((i + 36) % 23 + 7));
					tilesGroup.children[i].rotation.x = mouseY / 1600; 
				}
			}
			
			function toggleAnim(){
			    ANIMATION_ON = !ANIMATION_ON;
				if (ANIMATION_ON) render();
			    return ANIMATION_ON;
			}
			
			function toggleMouseControlOn(){
			    MOUSECONTROL_ON = !MOUSECONTROL_ON;
			    return MOUSECONTROL_ON;
			}
			
			function randomizeMovements(){
				RANDOMIZE_ON =! RANDOMIZE_ON;
				return RANDOMIZE_ON;
			}

			function guideLinesButtonPress(){
				createGuideLineBox(3, 1, 30);
			}
			
			function interlineButtonPress(){
				if (tilesLinesExtra == null) tilesLinesExtra = new THREE.Object3D();
				if (tilesLinesExtra.visible && tilesLinesExtra.children.length > 0){
					scene.remove(tilesLinesExtra);
					tilesLinesExtra.visible = false;
					//tilesLinesExtra.children = [];
				} else {
					scene.remove(tilesLinesExtra);
					if (tilesLinesExtra.children[0] == null) tilesLinesExtra.children[0] = new THREE.Line(tilesLine.geometry.clone(), lineMaterialC);
					if (tilesLinesExtra.children[1] == null) tilesLinesExtra.children[1] = new THREE.Line(tilesLine.geometry.clone(), lineMaterialC);
					if (tilesLinesExtra.children[2] == null) tilesLinesExtra.children[2] = new THREE.Line(tilesLine.geometry.clone(), lineMaterialC);
					if (tilesLinesExtra.children[3] == null) tilesLinesExtra.children[3] = new THREE.Line(tilesLine.geometry.clone(), lineMaterialC);
					tilesLinesExtra.visible = true;
					scene.add(tilesLinesExtra);
				}
			}
			
			function get2DCoords(x, y, z, cam){
			/*
				var dx = (y - cam.position.y) + (x - cam.position.x) - (z - cam.position.z);
				var dy = ( (z - cam.position.z) + ((y - cam.position.y) + (x - cam.position.x)) ) + ((y - cam.position.y) - (x - cam.position.x));
				var dz = ( (z - cam.position.z) + ((y - cam.position.y) + (x - cam.position.x)) ) - ((y - cam.position.y) - (x - cam.position.x));
				dx = dx / dz;
				dy = dy / dz;
				log("status", "DX DY are " + dx + " & " + dy);
				return [dx, dy];
			*/ 

			}
			
			
			function setMouseCoords(){
				window.event.preventDefault();
				//mouseX = parseInt(((window.event.clientX - renderer.domElement.offsetLeft) - (renderer.domElement.clientWidth/2)));
				//mouseY = parseInt(-((window.event.clientY - renderer.domElement.offsetTop) - (renderer.domElement.clientHeight/2)));
				mouseX = ((window.event.clientX - renderer.domElement.offsetLeft) / renderer.domElement.clientWidth) * 2 - 1;
				mouseY = - ((window.event.clientY - renderer.domElement.offsetTop) / renderer.domElement.clientHeight) * 2 + 1;
			}
			
			function getRealMouseCoords(x, y){
				return getZeroZCoords(x, y, camera.position.z);
			}
			
			function getZeroZCoords(x, y, z){
			
				x = (x / (300 / z)) / 2;
				x += (x / 10) * (x > 0 ? -1 : 1);
				
				y = (y / (300 / z)) / 2;
				y += (y / 10) * (y > 0 ? -1 : 1);
				 
				x = parseInt(x);
				y = parseInt(y);
				return [x, y];
			}
			
			var vector, intersectionObj, intersected;
			function checkMouseObjIntersections(object){
				vector = new THREE.Vector3(mouseX, mouseY, 0.5);
				projector.unprojectVector(vector, camera);
				//raycaster = new THREE.Raycaster(camera.position, vector.sub(camera.position).normalize());
				raycaster.origin = camera.position;
				raycaster.direction = vector.sub(camera.position).normalize();
				intersectionObj = raycaster.intersectObjects(scene.children, true);
				/*if (intersectionObj.length > 0)*/ log("Vector XYZ: " + vector.x + ", " + vector.y + ", " + vector.z + ", " + intersectionObj[0]);
				if (intersectionObj.length > 0) return true;
			}
			
			/*** DEBUGGING FUNCTION for Chrome ***/
			
			function log(type, info){
			    if (!DEBUG_ON) return; // Cancel.
				
			    if (type == "mouseCoords") console.log(": Mouse X: " + mouseX + ", Y: " + mouseY);
				else if (type == "mouseWheelDelta") console.log(": Camera Z set to " + camera.position.z);
				else if (type == "zeroZCoords") console.log(": Zero Z-Index Coord X: " + info[0] + ", Y: " + info[1]); // Requires Array: [x,y] from getRealMouseCoords
				else if (type == "status" && info != null) console.log(":: " + info);
				else if (info == null) console.log(":: " + type);
			}
			
			function adjustMousePosition(){
			    if (!MOUSECONTROL_ON || !tilesGroup) return; // Cancel.
				setMouseCoords();
				tilesTransformOnMouse();
				var realCoords = getRealMouseCoords(mouseX, mouseY);
				//checkMouseObjIntersections(tilesGroup);
				for(var i = 0; i < customTiles.length; i++){
					checkMouseTile(customTiles[i][0], realCoords);
				}
			}
			renderer.domElement.onmousemove = cssRenderer.domElement.onmousemove = adjustMousePosition;
			

			var selectedTileNumberIndex;
			function mouseClick(e){
				if (DEBUG_ON) log("mouseCoords");
				if (activeTile) {
					selectedTileNumberIndex = customTiles.containsKey(activeTileNumber);
					get2DCoords(
						tilesGroup.children[customTiles[selectedTileNumberIndex][0]].position.x,
						tilesGroup.children[customTiles[selectedTileNumberIndex][0]].position.y,
						tilesGroup.children[customTiles[selectedTileNumberIndex][0]].position.z,
						camera
					);
					activeTile.material = SELECTED_MATERIAL;
					statusBox.innerHTML = customTiles[selectedTileNumberIndex][1];
					document.getElementById("secondaryStyles").innerHTML = " div.cTile-" + selectedTileNumberIndex + " { background-color: #09f; }";
				}
			}

			
			function checkMouseTile(tileNumber, realCoords){
				if (activeTile == tilesGroup.children[tileNumber].children[0]) return;
			    /*if ( 
				       realCoords[0] > tilesGroup.children[tileNumber].position.x - 5 - tilesGroup.children[tileNumber].children[0].position.x / 10
				    && realCoords[0] < tilesGroup.children[tileNumber].position.x + 5 + tilesGroup.children[tileNumber].children[0].position.x / 10
				    && realCoords[1] > tilesGroup.children[tileNumber].position.y - 5
				    && realCoords[1] < tilesGroup.children[tileNumber].position.y + 5 
					)*/ // realCoords = zero Z-based [x,y] of mouse.
				if (checkMouseObjIntersections(tilesGroup.children[tileNumber]))
					{
					activeTile = tilesGroup.children[tileNumber].children[0]; 
					activeTile.material = HIGHLIGHT_MATERIAL;
					activeTileNumber = tileNumber;
					
					return tileNumber;
				} else if (tilesGroup.children[tileNumber].children[0] != activeTile) {
					tilesGroup.children[tileNumber].children[0].material = materialC;
				}
			}
			
			function wheelAction(delta){
			    if (camera.position.z - delta < 0) return;
			    camera.position.z -= parseInt(delta);
				log("mouseWheelDelta");
			}
			
			var wheelDelta = 0;
			function adjustMouseWheeel(event){
				if (!MOUSECONTROL_ON) return;
			    if (!event) event = window.event;
				if (event.wheelDelta) delta = parseInt(event.wheelDelta/120);
				else if (event.detail) delta = parseInt(-event.detail/3);
				if (delta) {
				    wheelAction(delta);
				}
				if (event.preventDefault) event.preventDefault();
				event.returnValue = false;
			}
			
			if (window.addEventListener){
			    window.addEventListener('DOMMouseScroll', adjustMouseWheeel, false);
			}
			window.onmousewheel = document.onmousewheel= adjustMouseWheeel;
			
			
			
			/*** Extending Array prototype ***/
			
			Array.prototype.contains = function(obj){
				for (var i = 0; i < this.length; i++){
					if (this[i] == obj) return i;
				}
				return null;
			} 
			
			Array.prototype.containsKey = function(number){
				for (var i = 0; i < this.length; i++){
					if (this[i][0] === number) return i;
				}
				return null;
			} 
			
			/*** Extending Object3D prototype ***/
			
			THREE.Object3D.prototype.getIndexOf = function(obj){
				for (var i = 0; i < this.length; i++){
					if (this[i] == obj) return i;
				}
				return null;
			}

			THREE.Object3D.prototype.containsFirstChild = function(obj){
				for (var i = 0; i < this.length; i++){
					if (this.children[i].children[0] == obj) return i;
				}
				return null;
			}
			
			function shuffle(o){
				for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
				return o;
			}



			/*** Create UI Controls and set initial settings. ***/

			var controls, statusBox;
			var toggleAnimButton, toggleMouseControl, updateModelsButton, randomizeButton, guideLinesButton, hideObjectsButton, interlineButton;
		
			function initUI(){

				controls = document.getElementById("controls");
				statusBox = document.getElementById("statusBox");
		
				toggleAnimButton = document.createElement("div");
				toggleAnimButton.className += " button";
				toggleAnimButton.innerHTML = "Toggle Animation";
				toggleAnimButton.onclick = toggleAnim;
			
				toggleMouseControl = document.createElement("div");
				toggleMouseControl.className += " button";
				toggleMouseControl.innerHTML = "Toggle Mouse Control";
				toggleMouseControl.onclick = toggleMouseControlOn;
			
				updateModelsButton = document.createElement("div");
				updateModelsButton.className += " button";
				updateModelsButton.innerHTML = "Update 3D Models";
				updateModelsButton.onclick = update3DModels;
				
				randomizeButton = document.createElement("div");
				randomizeButton.className += " button";
				randomizeButton.innerHTML = "Randomize";
				randomizeButton.onclick = randomizeMovements;

				guideLinesButton = document.createElement("div");
				guideLinesButton.className += " button";
				guideLinesButton.innerHTML = "Create Guide Lines";
				guideLinesButton.onclick = guideLinesButtonPress;
				
				hideObjectsButton = document.createElement("div");
				hideObjectsButton.className += " button";
				hideObjectsButton.innerHTML = "Delete 3D Objects";
				hideObjectsButton.onclick = deleteObjectsPress;
				
				interlineButton = document.createElement("div");
				interlineButton.className += " button";
				interlineButton.innerHTML = "Interline";
				interlineButton.onclick = interlineButtonPress;
			
				controls.appendChild(toggleAnimButton);
				controls.appendChild(toggleMouseControl);
				controls.appendChild(updateModelsButton);
				controls.appendChild(randomizeButton);
				controls.appendChild(guideLinesButton);
				controls.appendChild(hideObjectsButton);
				controls.appendChild(interlineButton);
			
			}
			
			function deleteObjectsPress(){
				if (tilesGroup) {
					tilesLine.material = lineMaterialC;
					scene.remove(tilesGroup);
					scene.remove(cube);
					resetGuideLines();

					deleteByClassName("tile");

					scene.remove(tilesGroup);
					delete tilesGroup;
					
				} 
			}
			
			function deleteByClassName(name){
					t2 = document.getElementsByClassName(name);
					if (t2 && t2.length > 0){
						for (var i = 0; i < t2.length; i++){
							if (t2[i] != null && t2[i].parentElement) t2[i].parentElement.removeChild(t2[i]);
							if (t2[i]) t2[i].style.display = "none";
						}
					}
					delete t2;
			}

			/*** Create Guidelines-generating script. ***/

			var guideLines = new Object();

			function createGuideLineBox(x, y, z, material){
				if (material == null) material = lineMaterialA;
				guideLines.topLeft = new THREE.Geometry();
				guideLines.topLeft.vertices.push(new THREE.Vector3(-x,y,0)); // x,y,z
				guideLines.topLeft.vertices.push(new THREE.Vector3(-x,y,z)); 
				guideLines.topLeft = new THREE.Line(guideLines.topLeft, material);

				guideLines.topRight = new THREE.Geometry();
				guideLines.topRight.vertices.push(new THREE.Vector3(x,y,0)); 
				guideLines.topRight.vertices.push(new THREE.Vector3(x,y,z)); 
				guideLines.topRight = new THREE.Line(guideLines.topRight, material);

				guideLines.bottomLeft = new THREE.Geometry();
				guideLines.bottomLeft.vertices.push(new THREE.Vector3(-x,-y,0)); 
				guideLines.bottomLeft.vertices.push(new THREE.Vector3(-x,-y,z));
				guideLines.bottomLeft = new THREE.Line(guideLines.bottomLeft, material);

				guideLines.bottomRight = new THREE.Geometry();
				guideLines.bottomRight.vertices.push(new THREE.Vector3(x,-y,0));
				guideLines.bottomRight.vertices.push(new THREE.Vector3(x,-y,z));
				guideLines.bottomRight = new THREE.Line(guideLines.bottomRight, material);

				guideLines.topAdjacent1 = new THREE.Geometry();
				guideLines.topAdjacent1.vertices.push(new THREE.Vector3(-x,y,z));
				guideLines.topAdjacent1.vertices.push(new THREE.Vector3(x,y,z));
				guideLines.topAdjacent1 = new THREE.Line(guideLines.topAdjacent1, material);

				guideLines.topAdjacent2 = new THREE.Geometry();
				guideLines.topAdjacent2.vertices.push(new THREE.Vector3(-x,y,z/2));
				guideLines.topAdjacent2.vertices.push(new THREE.Vector3(x,y,z/2));
				guideLines.topAdjacent2 = new THREE.Line(guideLines.topAdjacent2, material);

				guideLines.topAdjacent3 = new THREE.Geometry();
				guideLines.topAdjacent3.vertices.push(new THREE.Vector3(-x,y,0));
				guideLines.topAdjacent3.vertices.push(new THREE.Vector3(x,y,0));
				guideLines.topAdjacent3 = new THREE.Line(guideLines.topAdjacent3, material);

				guideLines.bottomAdjacent1 = new THREE.Geometry();
				guideLines.bottomAdjacent1.vertices.push(new THREE.Vector3(-x,-y,z));
				guideLines.bottomAdjacent1.vertices.push(new THREE.Vector3(x,-y,z));
				guideLines.bottomAdjacent1 = new THREE.Line(guideLines.bottomAdjacent1, material);

				guideLines.bottomAdjacent2 = new THREE.Geometry();
				guideLines.bottomAdjacent2.vertices.push(new THREE.Vector3(-x,-y,z/2));
				guideLines.bottomAdjacent2.vertices.push(new THREE.Vector3(x,-y,z/2));
				guideLines.bottomAdjacent2 = new THREE.Line(guideLines.bottomAdjacent2, material);

				guideLines.bottomAdjacent3 = new THREE.Geometry();
				guideLines.bottomAdjacent3.vertices.push(new THREE.Vector3(-x,-y,0));
				guideLines.bottomAdjacent3.vertices.push(new THREE.Vector3(x,-y,0));
				guideLines.bottomAdjacent3 = new THREE.Line(guideLines.bottomAdjacent3, material);

				guideLines.leftAdjacent1 = new THREE.Geometry();
				guideLines.leftAdjacent1.vertices.push(new THREE.Vector3(-x,-y,z));
				guideLines.leftAdjacent1.vertices.push(new THREE.Vector3(-x,y,z));
				guideLines.leftAdjacent1= new THREE.Line(guideLines.leftAdjacent1, material);

				guideLines.leftAdjacent2 = new THREE.Geometry();
				guideLines.leftAdjacent2.vertices.push(new THREE.Vector3(-x,-y,z/2));
				guideLines.leftAdjacent2.vertices.push(new THREE.Vector3(-x,y,z/2));
				guideLines.leftAdjacent2 = new THREE.Line(guideLines.leftAdjacent2, material);

				guideLines.leftAdjacent3 = new THREE.Geometry();
				guideLines.leftAdjacent3.vertices.push(new THREE.Vector3(-x,-y,0));
				guideLines.leftAdjacent3.vertices.push(new THREE.Vector3(-x,y,0));
				guideLines.leftAdjacent3 = new THREE.Line(guideLines.leftAdjacent3, material);

				guideLines.rightAdjacent1 = new THREE.Geometry();
				guideLines.rightAdjacent1.vertices.push(new THREE.Vector3(x,-y,z));
				guideLines.rightAdjacent1.vertices.push(new THREE.Vector3(x,y,z));
				guideLines.rightAdjacent1 = new THREE.Line(guideLines.rightAdjacent1, material);

				guideLines.rightAdjacent2 = new THREE.Geometry();
				guideLines.rightAdjacent2.vertices.push(new THREE.Vector3(x,-y,z/2));
				guideLines.rightAdjacent2.vertices.push(new THREE.Vector3(x,y,z/2));
				guideLines.rightAdjacent2 = new THREE.Line(guideLines.rightAdjacent2, material);

				guideLines.rightAdjacent3 = new THREE.Geometry();
				guideLines.rightAdjacent3.vertices.push(new THREE.Vector3(x,-y,0));
				guideLines.rightAdjacent3.vertices.push(new THREE.Vector3(x,y,0));
				guideLines.rightAdjacent3 = new THREE.Line(guideLines.rightAdjacent3, material);

				scene.add(guideLines.topLeft);
				scene.add(guideLines.topRight);
				scene.add(guideLines.bottomLeft);
				scene.add(guideLines.bottomRight);
				scene.add(guideLines.topAdjacent1);
				scene.add(guideLines.topAdjacent2);
				scene.add(guideLines.topAdjacent3);
				scene.add(guideLines.bottomAdjacent1);
				scene.add(guideLines.bottomAdjacent2);
				scene.add(guideLines.bottomAdjacent3);
				scene.add(guideLines.leftAdjacent1);
				scene.add(guideLines.leftAdjacent2);
				scene.add(guideLines.leftAdjacent3);
				scene.add(guideLines.rightAdjacent1);
				scene.add(guideLines.rightAdjacent2);
				scene.add(guideLines.rightAdjacent3);
				return guideLines;
			}
			
			function resetGuideLines(){
				scene.remove(guideLines.topLeft);
				scene.remove(guideLines.topRight);
				scene.remove(guideLines.bottomLeft);
				scene.remove(guideLines.bottomRight);
				scene.remove(guideLines.topAdjacent1);
				scene.remove(guideLines.topAdjacent2);
				scene.remove(guideLines.topAdjacent3);
				scene.remove(guideLines.bottomAdjacent1);
				scene.remove(guideLines.bottomAdjacent2);
				scene.remove(guideLines.bottomAdjacent3);
				scene.remove(guideLines.leftAdjacent1);
				scene.remove(guideLines.leftAdjacent2);
				scene.remove(guideLines.leftAdjacent3);
				scene.remove(guideLines.rightAdjacent1);
				scene.remove(guideLines.rightAdjacent2);
				scene.remove(guideLines.rightAdjacent3);
			}

			// Boot up
			create3DObjects("TileExport10.js");
			initUI();
			
		</script>
	
</body></html>