<html>
	<head>
		<title>My first Three.js app</title>
		<style>
		    canvas { width: 100%; height: 100%; }
			
			body {
			  margin: 0;
			  background: #fff;
			  font-family: sans-serif;
			  font-size: 12px;
			}
			
			.button {
			  -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: moz-none;
              -ms-user-select: none;
              user-select: none;
			}
			
			#controls {
			  width: 100%;
			  height: 50px;
			  position: absolute;
			  bottom: 0;
			  background: #272727;
			  color: #fff;
			}
			
			#controls .button {
			  border: 1px solid #ccc;
			  padding: 8px 12px;
			  margin: 6px 3px;
			  float: left;
			  height: 20px;
			  line-height: 20px;
			}
			
			#controls .button:hover {
			  border: 1px solid #aaa;
			  color: #bbb;
			  cursor: pointer;
			  background-color: rgba(0,0,0,0.25);
			}
			
			#controls .button:first-child {
			  margin-left: 6px;
			}
			
			#controls .button:last-child {
			  margin-right: 6px;
			}
			
		</style>
	</head>
	<body>
		<div id="controls"><!--
		    <div class="button" onclick="toggleAnim();">
			  Toggle Animation
			</div>
			-->
		</div>
		<script src="three.min.js"></script>
		<script>
		
		    var controlBox = document.getElementById("controls");
			var toggleAnimButton = document.createElement("div");
			toggleAnimButton.className += "button";
			toggleAnimButton.innerHTML = "Toggle Animation";
			toggleAnimButton.onclick=function(){toggleAnim()};
			controlBox.appendChild(toggleAnimButton);
		    var animationOn = true;
		
		    var VIEW_ANGLE = 45,
			    ASPECT = window.innerWidth / (window.innerHeight - 50),
				NEAR = 0.1,
				FAR = 1000;
		
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth * 1.25, (window.innerHeight - 50) * 1.25);
			document.body.appendChild(renderer.domElement);
			
			var pointLight = new THREE.PointLight(0xFFFFFF);
			pointLight.position.set(10, 50, 50);

			var imageLoader = new THREE.ImageLoader();
			imageLoader.load("WPFerrari.jpg");
			
			var cube_geometry = new THREE.CubeGeometry(1,1,1);
			var materialA = new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true})
			var materialB = new THREE.MeshPhongMaterial({color: 0xcccccc, specular: 0xa9cfff, emissive: 0x00603, shininess: 100, map: THREE.ImageUtils.loadTexture("WPFerrari.jpg")});
			var cube = new THREE.Mesh(cube_geometry, materialA);
			scene.add(cube);
			scene.add(pointLight);
			
			var cube2 = new THREE.Mesh(new THREE.CubeGeometry(1,3,3), materialB);
			//cube2.add
			cube2.position.x = 5;
			cube2.overdraw = true;
			
			var geometryA = new THREE.Geometry();
			geometryA.vertices.push(new THREE.Vector3(-3,0.25,0)); // x,y,z
			geometryA.vertices.push(new THREE.Vector3(-3,-1,0));
			geometryA.vertices.push(new THREE.Vector3(3,-3,0));
			geometryA.vertices.push(new THREE.Vector3(-3.5,1,2));
			geometryA.vertices.push(new THREE.Vector3(-3.5,2.5,2));
			
			//geometry.materials.push(materialA);
			
			geometryA.vertices.push(new THREE.Vector3(-10,1,2));
			geometryA.vertices.push(new THREE.Vector3(-10,2.5,2));
			geometryA.vertices.push(new THREE.Vector3(-12,2.75,2.25));
			
			//geometryA.vertices.push(new THREE.Vector3(-4,-4,3));
			//geometryA.vertices.push(new THREE.Vector3(0,-4,3));
			
			geometryA.faces.push(new THREE.Face3(1,2,0));
			//geometryA.faces.push(new THREE.Face3(1,0,3));
			//geometryA.faces.push(new THREE.Face3(0,3,4));
			//geometryA.faces.push(new THREE.Face4(0,1,3,4));
			geometryA.faces.push(new THREE.Face4(4,3,1,0));
			geometryA.faces.push(new THREE.Face4(3,4,6,5));
			geometryA.faces.push(new THREE.Face3(5,6,7));
			//geometryA.faces.push(new THREE.Face3(2,2,2));
			geometryA.computeBoundingSphere();
			
			var newObject = new THREE.Mesh(geometryA, new THREE.MeshLambertMaterial({color: 0xffbb00}));
			newObject.position.set(-6,4.5,-3);
			scene.add(newObject);
			
			var theta1 = 0.01,
			    theta2 = 0.1;

			camera.position.z = 20;
			
			var cubeScaleIn = false;

			var i = 0;
			var render = function () {
			
			    if (!animationOn) {
				  i = 0;
				  return;
				} else {
				  requestAnimationFrame(render);
				  i++;
				}

				cube.rotation.x = cube.rotation.y += theta1;
				//cube.rotation.y += theta1;
				cube2.rotation.x -= theta2;
				cube2.rotation.y -= theta1;
				if (cube.scale.x > 4) cubeScaleIn = true;
				if (cube.scale.x < 1) cubeScaleIn = false;
				
				newObject.position.x += theta1;
				newObject.rotation.y += 0.002;
				//newObject.rotation.z += 0.005;
				
				camera.position.x += theta1;
				camera.rotation.y += theta1 / (camera.position.z * 3 );
				
				if (!cubeScaleIn){
				    cubeScaleIn = false;
				    cube.scale.x = cube.scale.y = cube.scale.z += theta2 * 2;
				    //cube.scale.y += theta2 * 2;
				    //cube.scale.z += theta2 * 2;	
					newObject.position.y -= theta1;
				} else if (cubeScaleIn) {
				    cube.scale.x = /*cube.scale.y =*/ cube.scale.z -= theta2 * 2;
				    //cube.scale.x -= theta2 * 2;
				    //cube.scale.y -= theta2 * 2;
				    //cube.scale.z -= theta2 * 2;	
					newObject.position.y += theta1;		
				}
				
				if (i == 250){ 
				    addNewCube();
				}

				renderer.render(scene, camera);
			};
			
			var addNewCube = function(){
			    scene.add(cube2);
				//cube.setMaterial(new THREE.MeshLambertMaterial({color: 0xffbb00}));
				//newObject.setMaterial(new THREE.MeshFaceMaterial({color: 0xffbb00}));
			}
			
			function toggleAnim(){
			    animationOn = !animationOn;
				if (animationOn) render();
			    return animationOn;
			}
			
			render();
		</script>
	</body>
</html>