<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Sat Mar 09 12:08:06 EST 2013 -->
<TITLE>
Elevator
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Elevator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cscie160/hw2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cscie160/hw2/Floor.html" title="class in cscie160.hw2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cscie160/hw2/Elevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cscie160.hw2</FONT>
<BR>
Class Elevator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cscie160.hw2.Elevator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Elevator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Elevator. <br>
 Homework assignment 2.<br>
 Edited assignment one to better fit HW1 specs per proper HW1 solution, then building on top of for HW2 specs.<br>
 Doing best to follow proper coding/management/pattern procedures, especially as suggested in class materials.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../cscie160/hw2/Floor.html" title="class in cscie160.hw2"><CODE>Floor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#BoardPassenger(int)">BoardPassenger</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board a passenger destined for a particular floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#BoardPassenger(int[])">BoardPassenger</A></B>(int[]&nbsp;floors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#ClearNumberOfPassengersForFloor(int)">ClearNumberOfPassengersForFloor</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetCurrentFloor()">GetCurrentFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informed via HW1 solution and lecture's advice on keeping data private, - to utilize get/set methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetDirectionOfTravel()">GetDirectionOfTravel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetDirectionString()">GetDirectionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string value of travelDirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetDirectionString(int)">GetDirectionString</A></B>(int&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetMaxFloor()">GetMaxFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetNumberOfPassengers()">GetNumberOfPassengers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets # of passengers in total on the elevator, based off the array which says how many are
 destined per floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#GetNumberOfPassengersForFloor(int)">GetNumberOfPassengersForFloor</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#IsFloorRequested(int)">IsFloorRequested</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up passengers waiting at floor 1, who board the elevator going to random floors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>BELOW JAVADOC TAKEN FROM PROPER HW1 SOLUTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#MoveThisMany(int)">MoveThisMany</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for moving a certain amount of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#RegisterRequest(int)">RegisterRequest</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for registering a request from the floor with a given floor and passengers destined for it.'
 Sets value in array for floor with request to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>BELOW JAVADOC TAKEN FROM PROPER HW1 SOLUTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cscie160/hw2/Elevator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The toString() method override.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>The toString() method override. Returns a sentence describing what the elevator is doing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentFloor()"><!-- --></A><H3>
GetCurrentFloor</H3>
<PRE>
public int <B>GetCurrentFloor</B>()</PRE>
<DL>
<DD>Informed via HW1 solution and lecture's advice on keeping data private, - to utilize get/set methods.
 Using capital first letter as am used to it from C#.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current floor elevator is on.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMaxFloor()"><!-- --></A><H3>
GetMaxFloor</H3>
<PRE>
public int <B>GetMaxFloor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDirectionOfTravel()"><!-- --></A><H3>
GetDirectionOfTravel</H3>
<PRE>
public int <B>GetDirectionOfTravel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDirectionString()"><!-- --></A><H3>
GetDirectionString</H3>
<PRE>
public java.lang.String <B>GetDirectionString</B>()</PRE>
<DL>
<DD>Get string value of travelDirection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Direction of travel (string).</DL>
</DD>
</DL>
<HR>

<A NAME="GetDirectionString(int)"><!-- --></A><H3>
GetDirectionString</H3>
<PRE>
public java.lang.String <B>GetDirectionString</B>(int&nbsp;td)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetNumberOfPassengers()"><!-- --></A><H3>
GetNumberOfPassengers</H3>
<PRE>
public int <B>GetNumberOfPassengers</B>()</PRE>
<DL>
<DD>Gets # of passengers in total on the elevator, based off the array which says how many are
 destined per floor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of passengers in elevator cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="GetNumberOfPassengersForFloor(int)"><!-- --></A><H3>
GetNumberOfPassengersForFloor</H3>
<PRE>
public int <B>GetNumberOfPassengersForFloor</B>(int&nbsp;floor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - : Floor Number.
<DT><B>Returns:</B><DD>Number of passengers in elevator cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearNumberOfPassengersForFloor(int)"><!-- --></A><H3>
ClearNumberOfPassengersForFloor</H3>
<PRE>
public void <B>ClearNumberOfPassengersForFloor</B>(int&nbsp;floor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsFloorRequested(int)"><!-- --></A><H3>
IsFloorRequested</H3>
<PRE>
public boolean <B>IsFloorRequested</B>(int&nbsp;floor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - : Floor Number.
<DT><B>Returns:</B><DD>If requested floor has passengers waiting (bool).</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD><b>BELOW JAVADOC TAKEN FROM PROPER HW1 SOLUTION. </b> Re-implementing for HW2.
 <p>
 Moves the elevator UP or DOWN depending on the following algorithm: 
 If the current direction of travel is UP and the current floor is not the top floor, move the elevator UP one floor. <br />
 If the current direction of travel is UP and current floor is topmost floor, move elevator down and set the direction of travel to DOWN. <br />
 If the direction of travel is down and current floor is not ground floor, move elevator DOWN. <br />
 If direction of travel is down and current floor is ground floor, change direction of travel to UP and move up. </p>
 <p>
 Moved the reversal of elevator direction to directly after attaining a boundary floor in order to obtain more accurate
 readouts (e.g. Moving upwards at floor 1 vs downwards).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><b>BELOW JAVADOC TAKEN FROM PROPER HW1 SOLUTION. </b> Re-implementing for HW2.
 <p>
 Will perform the following actions:
 Stop the motion of elevator. <br/>
 Disembark the passengers for the current floor.<br/>
 Clears current floor as a destination request.
 <p>
 For HW2, added method of Floor to take passengers destined for it, and add to its count of people
 on floor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BoardPassenger(int)"><!-- --></A><H3>
BoardPassenger</H3>
<PRE>
public void <B>BoardPassenger</B>(int&nbsp;floor)
                    throws cscie160.hw2.ElevatorFullException</PRE>
<DL>
<DD>Board a passenger destined for a particular floor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - : The floor number passenger is destined for
<DT><B>Throws:</B>
<DD><CODE>cscie160.hw2.ElevatorFullException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BoardPassenger(int[])"><!-- --></A><H3>
BoardPassenger</H3>
<PRE>
public void <B>BoardPassenger</B>(int[]&nbsp;floors)
                    throws cscie160.hw2.ElevatorFullException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floors</CODE> - : Array of floor numbers passengers are destined for.
<DT><B>Throws:</B>
<DD><CODE>cscie160.hw2.ElevatorFullException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RegisterRequest(int)"><!-- --></A><H3>
RegisterRequest</H3>
<PRE>
public void <B>RegisterRequest</B>(int&nbsp;floor)</PRE>
<DL>
<DD>Method for registering a request from the floor with a given floor and passengers destined for it.'
 Sets value in array for floor with request to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - : The originating floor of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MoveThisMany(int)"><!-- --></A><H3>
MoveThisMany</H3>
<PRE>
public void <B>MoveThisMany</B>(int&nbsp;times)</PRE>
<DL>
<DD>Method for moving a certain amount of times.
 Originally migrated from Main from proper HW1 solution.
 <p>
 Stops at floor if there's a destination request AND:
 a) Passengers requesting to get off or b) room to take on passengers (from floor) - an extra layer of "safety".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - : Number of times the elevator should move.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD>Sets up passengers waiting at floor 1, who board the elevator going to random floors.
 At end of sequence, all passengers populated to various floors with the exception of
 those passengers going to floor 1, who are assumed to be vacating the building. <br>
 I assumed people generally don't use the elevator for floor 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cscie160/hw2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cscie160/hw2/Floor.html" title="class in cscie160.hw2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cscie160/hw2/Elevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
