<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Overview</title>

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;}
@font-face
	{font-family:Tahoma;}
@font-face
	{font-family:"Lucida Console";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin-top:2pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	font-size:10.0pt;
	font-family: Myriad Pro, Helvetica;}
h1
	{
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;
	text-decoration:underline;
	text-underline:single;}
h2
	{
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;

	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;}

p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	font-size:10.0pt;
	font-style:italic;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-style:italic;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	font-style:italic;}
p.Titlepara, li.Titlepara, div.Titlepara
	{
	margin:0in;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-weight:bold;}
p.SourceCode, li.SourceCode, div.SourceCode
	{mso-style-name:"Source Code";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in;
	font-size:8.0pt;}

-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=Titlepara>Homework 2 : Elevator & Floor (& Exception) Class<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=Titlepara>Alexander Balashov<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=Titlepara>March 8th, 2013<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<h1>Overview</h1>

<h2>Purpose<o:p></o:p></h2>

<p class=MsoNormal>The purpose of this project is an exercise to create classes for OOP-style programming. This is achieved by modeling a 'real world' problem and programming its solution - an elevator which must make stops for various reasons.<o:p></o:p></p>

<h2>Brief description<o:p></o:p></h2>

<p class=MsoNormal>I simplified down the code a bunch with this assignment, based off of the proper solution. It's made everything much easier to manage and am now thinking through code more before adding it in. Now 'communicates' with a secondary Floor objects, which have a method for unloading passengers, a sort of handshake with the parent Elevator object.<o:p></o:p></p>

<h2>Goals<o:p></o:p></h2>

<p class=MsoNormal>To create a working simulation of an elevator object. To a greater extent each week.<o:p></o:p></p>

<h2>See Also<o:p></o:p></h2>

<p class=MsoNormal><a href="http://courses.dce.harvard.edu/~cscie160/hw2-05.htm">http://courses.dce.harvard.edu/~cscie160/hw2-05.htm</a></p>

<h2><span style='layout-grid-mode:line'>Assumptions<o:p></o:p></span></h2>

<p class=MsoNormal></p>

<h2><span style='layout-grid-mode:line'>Risks<o:p></o:p></span></h2>

<p class=MsoNormal>A proper main() must be written in the Elevator Class for it to execute appropriately. <br> Namely, in object initialization, and adding passenger requests.</p>

<h2><span style='layout-grid-mode:line'>Current procedure/functionality<o:p></o:p></span></h2>

<p class=MsoNormal>Boot up cscie.hw2.Elevator, which has a predefined main. The elevator travels through the floors and picks up and unloads passengers as they request it.</p>

<h2><span style='layout-grid-mode:line'>New procedure/functionality<o:p></o:p></span></h2>

<p class=MsoNormal>Things will work.</p>

<h2><span style='layout-grid-mode:line'>How to run the assignment<o:p></o:p></span></h2>

<p class=MsoNormal>Run java cscie.hw2.Elevator</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
