<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>BAC Project Research // WebGL // Alex Balashov</title>
	
	<link rel="stylesheet" type="text/css" href="./style.css" />
	<script src="../three.min.js"></script>
	<script src="./script.js"></script>
	
	
  </head>
  <body>
    <div id="viewport-container">
	</div>
    <div id="menu-box">
	  <div class="menu-item" id="ratio-label">Ratio (0-1): </div>
      <input id="ratio-input" class="menu-item" maxlength="6" value="0.2492">
	  <div class="menu-item" id="factor-label">Factor (1+): </div>
      <input id="factor-input" class="menu-item" maxlength="2" value="1">
	  <div id="visualize-button" class="action-button menu-item">Visualize Ratio</div>
	</div>
  
  </body>
</html>