<html>
<style>
BODY {
width: 100%;
height: 100%;
min-height: 700px;
padding: 0px;
overflow: auto;
background: #181830;
color: #fff;
font-size: 13px;
font-family: Verdana;
font-weight: bold;
}


#GeoAPI {
height: 100%;
width: 100%;
background: #181830;
position: relative;
color: #000;
font-weight: normal;
}

#sidemenu {
width: 200px;
z-index: 5000;
//background: rgba(255,255,255, 0.7);
background: #181830;
position: absolute;
height: 100%;
margin-left: 0;
overflow-y: auto;
overflow-x: hidden;
padding: 10px;
margin-top: auto;
margin-bottom: auto;
}

#sidemenuData, #sidemenuData2, #sidemenuData3 {
width: 185px;
margin-top: 62px;
border: 0px solid #556;
font-weight: normal;
padding: 5px;
padding-left: 10px;
color: #556;
margin-left: -1px;
background: #181830;
text-align: left;
height: auto;
position: relative;
}

#sidemenuData b, #sidemenuData2 b {
font-size: 18px;
text-align: right;
right: 0px;
margin-bottom: 5px;
margin-left: 10px;
margin-right: 0px;
position: relative;
font-family: "Helvetica", "Verdana";
}

.sidebox {
width: 180px;
height: 18px;
margin-left: 0px;
margin-top: 1px;
background: url("buttonmiddle.png");
background-position: 50%;
text-align: left;
padding: 10px;
border-radius: 5px;
color: #fff;
}

.sidebox:hover, .sb_selected {
background: url("buttonmiddle2.png");
background-position: 0%;

}


#destBox{
position: absolute;
width: 100%;
overflow: hidden;
margin-left: 220px;
padding: 50px;
height: auto;
margin-top: 30px;
font-size: 24px;
font-weight: normal;
background: #222233;
z-index: 10000;
transition: .25s ease-in-out;
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
}

.submitButton {
width: 160px;
height: 40px;
line-height: 40px;
background: none;
font-size: 18px;
border-radius: 0px;
margin-top: 25px;
margin-right: 0px;
color: #fff;
text-align: center;
vertical-align: middle;
border: 2px solid #ffffff;
}

.addResult {
padding: 5px;
}

.addResult:hover {
position: relative;
border: 2px solid #fff;
border-left: 20px solid #fff;
background: #28283f;
z-index: 15000;
}

.distBarBg {
height: 50px;
//border:2px solid #111130;
border-radius:10px;
background: #779;
background-image: url('progressbg.gif');
}

.distBar {
margin-top:5px;
height:25px;
background: #FF6103;
border-radius:10px;
margin-left:0px;
}
</style>
<body>
<div id="destBox">
	Find Address:<br/>
	<input type="text" name="address" id="addr" value=""/ size="100" style="width: 100%; height: 40px;font-size:18px;margin-top:20px;margin-right:20px;color:#fff;background:#222233;border:2px solid #fff;padding-left:5px;">
	<br/>
	<div class="submitButton" name="submit" onclick="findAddr()" onmousedown="this.style.opacity = '0.5'">Search</div>
	<div id="belowAddr" style="margin-top: 50px;font-size: 16px;"></div>
</div>

<div id="sidemenu">
	<!---<div class="sidebox" id="setDest" onclick="findAddr()" style="margin-top: 0px;padding-top:20px;height:28px;text-align:center;border-radius: 5px;">Set Destination</div>--->
	<!---<div id="sidemenuData2"></div>--->
	<div id="sidemenuData"></div>
	<div id="sidemenuData3" style="border:0px;"></div>

	</div>
<div id="GeoAPI">
	
</div>
<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?sensor=true">
</script>
<script language="Javascript">

var distVar = 0.75;
var destOn = false;
var firstDist = true;
var firstDistDist = 1000;
function getDist(coordLat1, coordLng1,coordLat2, coordLng2){
  var latDist = Math.abs(coordLat1 - coordLat2) * 0.0174532925;
  var lngDist = Math.abs((coordLng1 - coordLng2) * 0.0174532925);// * Math.cos((coord1.lat() + coord2.lat())/2) * 0.0174532925);
  var slantDist = Math.sqrt((latDist * latDist) + (lngDist * lngDist)) * 3958.755864232;
  roundedDist = Math.round(slantDist * 1000)/1000;
  if (firstDist){
  firstDistDist = slantDist;
  firstDist = false;
  }
  document.getElementById("destBox").innerHTML = "Distance:<span style='margin-left: 20px; font-size: 40px;'>" + roundedDist + "mi</span><br/><br/><div class='distBarBg' style='width:" + (firstDistDist / firstDistDist * 100) + "%;'><div class='distBar' style='margin-right:" + (slantDist/firstDistDist * 100) + "%;width:" + (100 - slantDist / firstDistDist * 100) + "%;'></div></div><br/><br/><span style='font-size:12px;'>Ring within <span id='distVarLabel' onClick='toggleDistVar()' style='font-size:18px;border-top:1px solid #ccd;border-bottom: 1px solid #ccd; padding:6px;'>" + distVar + " miles</span></span>";
}

function toggleDistVar(){
  if (distVar == 0.75){
    distVar = 1;
	document.getElementById("distVarLabel").innerHTML = "1 mile";
  } else if (distVar == 1){
    distVar = 1.5;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 1.5){
    distVar = 2;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 2){
    distVar = 3;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 3){
    distVar = 5;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 5){
    distVar = 10;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 10){
    distVar = 20;
	document.getElementById("distVarLabel").innerHTML = distVar + " miles";
  } else if (distVar == 20){
    distVar = 0.75;
	document.getElementById("distVarLabel").innerHTML = "0.75 miles";
  }
}
  
isRinging = false;
function EvalSound(soundObj){
  if (!isRinging){
    playSound();
  } else if (isRinging) {
    setTimeout(playSound(), 6000);
  }
  function playSound(){
    document.getElementById(soundObj).play();
    isRinging = true;
    setTimeout(function(){isRinging = false}, 6000);
  }
}
  
function loadScript(){
var lat = 0;
var lng = 0;

var geoProvider = navigator.geolocation
if (navigator.geolocation){
  geoProvider = navigator.geolocation;
} else {
  var googleGearsScript = document.createElement('script');
  googleGearsScript.setAttribute("type","text/javascript");
  googleGearsScript.setAttribute("src", "geolocation/gears_init.js");
  geoProvider = google.gears.factory.create('beta.geolocation');
}
geoProvider.getCurrentPosition(function(position) {
  makelg(position.coords.latitude, position.coords.longitude);
});
  
function makelg(lat, lng){
var lat1 = lat;
var lng1 = lng;
var locationFirst = [lat1, lng1];  
startCenter = [0, 0];
currentLat = lat;
currentLng = lng;
}

var inc1 = 0;
markerLastPos = [0, 0];
var watchOpts = {enableHighAccuracy: true }

var watchId = geoProvider.watchPosition(function(position){
  currentLat = position.coords.latitude;
  currentLng = position.coords.longitude;
  
  var currentPos = [currentLat, currentLng];
  inc1++;
  document.getElementById("sidemenuData").innerHTML = "Current Latitude:<br/><b>" + currentLat + "</b><br/>Current Longitude:<br/><b>" + currentLng + "</b>";
  if (destOn){
    getDist(currentLat, currentLng, destPosLat, destPosLng);
    if (roundedDist <= distVar){
      EvalSound('sound1');
    }}
    markerLastPos = currentPos;
  }, null, watchOpts);	  
}
window.onload = loadScript;

document.getElementById("destBox").style.width = window.innerWidth - 320 - 50+ "px";
function setDest(){
  document.getElementById("destBox").style.height = "auto";
  document.getElementById("destBox").style.padding = "50px 50px 50px 50px";
  document.getElementById("destBox").style.width = window.innerWidth - 100 + "px";
}

var addrDecoder = new google.maps.Geocoder();
function addrSelect(num){
  var sR = "-";
  if (num == 0){
  sR = r0;
  } else if (num == 1){
  sR = r1;
  } else if (num == 2){
  sR = r2;
  } else if (num == 3){
  sR = r3;
  } else if (num == 4){
  sR = r4;
  };
  selectAddr(sR);
};

function selectAddr(num){
  hideDestBox();
  destCoords = num.geometry.location;
  destPosLat = num.geometry.location.lat();
  destPosLng = num.geometry.location.lng();
  destCoords = [destPosLat, destPosLng];

  document.getElementById("addr").value = num.formatted_address;
  document.getElementById("sidemenuData3").innerHTML = '<video id="sound1" height="1" width="1"><source src="successvid3.mp4" type=video/mp4; codecs="amp4v.20.8, mp4a.40.2"><source src="http://akbtesting.net23.net/Presentation/alarm.ogg" type="video/ogg"><source src="http://akbtesting.net23.net/Presentation/success.wav" type="audio/wav">Error: Your browser does not support the HTML5 Video Tag. The alarm will NOT ring!</video>';
  getDist(currentLat, currentLng, destPosLat, destPosLng);
}

function findAddr(){
  rawAddr = {address: document.getElementById("addr").value};
  addrDecoder.geocode(rawAddr, function(results, status){
  if (results[1] && status == "OK") {
    r0 = results[0];
    r1 = results[1];
    r2 = results[2];
    r3 = results[3];
    r4 = results[4];
    document.getElementById("belowAddr").innerHTML = "<b>Top Five Results:</b><br/><br/><span class='addResult' id='adr0' onClick='addrSelect(0)'>" + results[0].formatted_address + "</span><br/><span class='addResult' id='adr1' onClick='addrSelect(1)'>" + results[1].formatted_address + "</span><br/><span class='addResult' id='adr2' onClick='addrSelect(2)'>" + results[2].formatted_address + "</span><br/><span class='addResult' id='adr3' onClick='addrSelect(3)'>" + results[3].formatted_address + "</span><br/><span class='addResult' id='adr4' onClick='addrSelect(4)'>" + results[4].formatted_address + "</span>";
  } else if (results[0] && status == "OK"){
    hideDestBox();
    
	destPosLat = results[0].geometry.location.lat();
    destPosLng = results[0].geometry.location.lng();
    destCoords = [destPosLat, destPosLng];
    document.getElementById("sidemenuData3").innerHTML = '<video id="sound1" height="1" width="1"><source src="successvid3.mp4" type=video/mp4; codecs="amp4v.20.8, mp4a.40.2"><source src="http://akbtesting.net23.net/Presentation/alarm.ogg" type="video/ogg"><source src="http://akbtesting.net23.net/Presentation/success.wav" type="audio/wav">Error: Your browser does not support the HTML5 Video Tag. The alarm will NOT ring!</video>';
    destOn = true;
    document.getElementById("sidemenuData").innerHTML = "Current Latitude:<br/><b>" + currentLat + "</b><br/>Current Longitude:<br/><b>" + currentLng + "</b>";
    getDist(currentLat, currentLng, destPosLat, destPosLng);
  } else {
  document.getElementById("belowAddr").innerHTML = "Error - Address Not Found";}
  });
}

function hideDestBox(){
  //document.getElementById("destBox").style.height = "0px";
  //setTimeout(function(){document.getElementById("destBox").style.padding = "0px"}, 250);
};

</script>
</body>
</html>