<html>
<style>
BODY {
width: 100%;
height: 100%;
margin: 0;
background: #d4d4d4;
color: #fff;
font-size: 13px;
font-family: Verdana;
font-weight: bold;
}

#point {
width: 5px;
position: fixed;
height: 5px;
margin-top: 50%;
margin-left: 50%;
background-color: #0000ff;
z-index: 1000;
}
#lineV {
position: fixed;
width: 1px;
height: 100%;
margin-left: 50%;
background-color: #ff0000;
z-index: 1000;
}

#GeoAPI {
height: 100%;
width: 100%;
background: #555;
position: relative;
color: #000;
font-weight: normal;
}

#sidemenu {
width: 200px;
z-index: 5000;
background: rgba(255,255,255, 0.7);
position: fixed;
height: auto;
margin-left: 0;
padding: 10px;
margin-top: auto;
margin-bottom: auto;
border-bottom-right-radius: 10px;
}

#sidemenuData, #sidemenuData2, #sidemenuData3 {
width: 185px;
margin-top: 5px;
border: 1px solid #bbb;
font-weight: normal;
padding: 5px;
padding-left: 10px;
color: #000;
margin-left: -1px;
background: #fff;
text-align: left;
height: auto;
position: relative;
}

#sidemenuData b, #sidemenuData2 b {
font-size: 18px;
text-align: right;
right: 0px;
margin-bottom: 5px;
margin-left: 10px;
margin-right: 0px;
position: relative;
font-family: "Helvetica", "Verdana";
}

.sidebox {
width: 180px;
height: 18px;
margin-left: 0px;
margin-top: 1px;
background: url("buttonmiddle.png");
background-position: 50%;
//border: 1px solid #d0d0d0;
//border-bottom: 0px;
//border-top: 2px solid #111;
text-align: left;
padding: 10px;
border-radius: 5px;
color: #fff;
}

.sidebox:hover, .sb_selected {
background: url("buttonmiddle2.png");
background-position: 0%;

}

.zoomControl {
height: 30px;
border-radius: 5px;
width: 78px;
text-align:center;
//position: absolute;
margin-top: 3px;
padding-top: 24px;
}

#destBox{
position: fixed;
width: 100%;
overflow: hidden;
//margin-left: 223px;
//padding: 30px;
height: 0px;
margin-top: -1px;
font-size: 24px;
font-weight: normal;
background: #222233;
border-bottom: 1px solid #111;
z-index: 10000;
transition: .25s ease-in-out;
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
}

.submitButton {
width: 200px;
height: 50px;
background: #202030;
font-size: 16px;
border-radius: 0px;
font-weight: bold;
margin-top: 25px;
margin-right: 0px;
color: #fff;
border: 2px solid #ffffff;
}

.addResult {
padding: 5px;
}

.addResult:hover {
position: relative;
border: 2px solid #fff;
border-left: 20px solid #fff;
background: #28283f;
z-index: 15000;
}
</style>
<div id="destBox">
	<b id="destX" onclick="hideDestBox()" style="margin-top:-40px; margin-left: 92%; position:absolute;z-index: 4000;">X</b>
Address:<br/>

	<input type="text" name="address" id="addr" value=""/ size="100" style="width: 100%; height: 40px;font-size:18px;margin-top:10px;">
	<br/>
	<button type="submit" class="submitButton" name="submit" value="find" onclick="findAddr()">Find</button>
	<div id="belowAddr" style="margin-top: 50px;font-size: 16px;"></div>
	
</div>

<div id="sidemenu">
	
	
	<div class="sidebox" id="setDest" onclick="setDest()" style="margin-top: 0px;padding-top:20px;height:28px;text-align:center;border-radius: 5px;">Set Destination</div>
	<div class="sidebox zoomControl" id="zoomIn" onclick="zoomIn()" style="margin-top:5px;">Zoom In</div>
	<div class="sidebox zoomControl" id="zoomOut" onclick="zoomOut()" style="margin-top: -64px;margin-left: 102px;">Zoom Out</div>
	<div id="sidemenuData2"></div>
	<div id="sidemenuData"></div>
	<div id="sidemenuData3"></div>
	<div class="sidebox" id="satelliteMap" onclick="satelliteMap()"style="margin-top: 5px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">Satellite Map</div>
	<!---<div class="sidebox" id="terrainMap" onclick="terrainMap()">Terrain Map</div>--->
	<div class="sidebox" id="hybridMap" onclick="hybridMap()" style="border-radius: 0px;">Satellite/Labels Map</div>
	<div class="sidebox sb_selected" id="hideLabels" onclick="hideLabels()" style="border-radius: 0px;">Simple Map</div>
	<!---<div class="sidebox sb_selected" id="roadMap" onclick="roadMap()">Road Map</div>--->
	<div class="sidebox" id="grayMap" onclick="grayMap()" style="border-top-left-radius: 0px;border-top-right-radius: 0px;">Road Map</div>
	<div class="sidebox" id="traffic" onclick="trafficToggle()" style="margin-top:10px;">Road Traffic</div>
	
	</div>
<div id="GeoAPI">
	
</div>
<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?sensor=true">
</script>
<script language="Javascript">

//document.getElementById("GeoAPI").style.width = document.width - 224 + "px";
//document.getElementById("destBox").style.width = window.innerWidth - 304 + "px";
//var map = null;

var destOn = false;

function getDist(coord1,coord2){
  var latDist = Math.abs(coord1.lat() - coord2.lat()) * 0.0174532925;
  var lngDist = Math.abs((coord1.lng() - coord2.lng()) * 0.0174532925);// * Math.cos((coord1.lat() + coord2.lat())/2) * 0.0174532925);
  var slantDist = Math.sqrt((latDist * latDist) + (lngDist * lngDist)) * 3958.755864232;
  roundedDist = Math.round(slantDist * 1000)/1000;
  document.getElementById("sidemenuData2").innerHTML = "Distance:<b style='margin-left: 20px;'>" + roundedDist + "mi</b>";
  }
  
function EvalSound(soundObj){
  document.getElementById(soundObj).play();
  }
  
  
 

function loadScript(){
//var latlng = new google.maps.LatLng(12.245, -31.241);
var lat = 0;
var lng = 0;
  navigator.geolocation.getCurrentPosition(function(position) {
  makelg(position.coords.latitude, position.coords.longitude);
  //function(e){latlng = Glatlng};
  //makeMap(position.coords.latitude, position.coords.longitude);
  });
  

  
//setInterval("getPos()", 30000);


function makeMap(firstLat, firstLong) {
var latlng = new google.maps.LatLng(firstLat, firstLong);
}



mapStyles = [
  {
    featureType: "road.highway",
    elementType: "geometry",
    stylers: [
      { visibility: "simplified" },
      { saturation: -100 },
      { lightness: -40 }
    ]
  },{
    featureType: "road.arterial",
    elementType: "geometry",
    stylers: [
      { saturation: -98 },
      { lightness: -15 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "road.local",
    elementType: "geometry",
    stylers: [
      { lightness: -25 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "landscape.natural",
    elementType: "geometry",
    stylers: [
      { visibility: "simplified" },
      { saturation: -100 },
      { lightness: -10 }
    ]
  },{
    featureType: "road.arterial",
    elementType: "labels",
    stylers: [
      { saturation: -100 },
      { visibility: "on" },
      { lightness: 60 },
      { gamma: 0.46 }
    ]
  },{
    featureType: "landscape.man_made",
    stylers: [
      { visibility: "on" },
      { saturation: -99 },
      { lightness: 15 },
      { gamma: 1.21 }
    ]
  },{
    featureType: "transit.line",
    stylers: [
      { gamma: 0.2 },
      { visibility: "on" }
    ]
  },{
    featureType: "poi.park",
    elementType: "geometry",
    stylers: [
      { visibility: "on" },
      { saturation: -35 },
      { lightness: 15 }
    ]
  },{
    featureType: "poi.park",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "water",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "poi.school",
    elementType: "geometry",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "transit.station.bus",
    stylers: [
      { visibility: "on" }
    ]
  },{
    featureType: "poi.medical",
    elementType: "geometry",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "road.highway",
    elementType: "labels",
    stylers: [
      { visibility: "simplified" }
    ]
  },{
    featureType: "transit.station.airport",
    stylers: [
      { visibility: "on" }
    ]
  }
 ];

grayStyling = mapStyles;
 
 noLabelStyle = [
  {
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "poi.medical",
    elementType: "geometry",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "poi.school",
    elementType: "geometry",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "poi.park",
    elementType: "geometry",
    stylers: [
      { visibility: "on" },
      { saturation: -35 },
      { lightness: +60 }
    ]
  },{
    featureType: "landscape.man_made",
	elementType: "geometry",
    stylers: [
      { visibility: "on" },
      { saturation: -99 },
      { lightness: 15 },
      { gamma: 1.21 }
    ]
  },{
    featureType: "poi.business",
    stylers: [
      { visibility: "off" }
    ]
  },{
    featureType: "transit.line",
	elementType: "geometry",
    stylers: [
      { gamma: 1 },
	  { lightness: +100 },
      { visibility: "on" }
    ]
  },{
    featureType: "road.highway",
    elementType: "geometry",
    stylers: [
      { visibility: "simplified" },
	  { lightness: +100 },
      { saturation: -100 },
    ]
  },{
    featureType: "road.arterial",
    elementType: "geometry",
    stylers: [
      { saturation: -98 },
	  { lightness: +100 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "road.local",
    elementType: "geometry",
    stylers: [
      { visibility: "simplified" },
	  { lightness: 100 }
    ]
  },{
    featureType: "landscape.natural",
    elementType: "geometry",
    stylers: [
      { visibility: "simplified" },
      { saturation: -100 }
    ]
  }
 ];


var grayMapStyle = new google.maps.StyledMapType(grayStyling,
    {name: "Gray Overlay"});
var hideLabelsStyle = new google.maps.StyledMapType(noLabelStyle,
    {name: "Hidden Labels"});

function makelg(lat, lng){
var latlng = new google.maps.LatLng(lat, lng);

var myOptions = {
	  disableDefaultUI: true,
	  disableDoubleClickZoom: true,
      zoom: 18,
	  backgroundColor: "#444",
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
	  //draggable: false,
	  
	  
	  
    
  }
map = new google.maps.Map(document.getElementById("GeoAPI"), myOptions);

map.mapTypes.set('hiddenLabels', hideLabelsStyle);
map.mapTypes.set('grayMap', grayMapStyle);
map.setMapTypeId('hiddenLabels');


var markerFirst = new google.maps.Marker({
      position: map.getCenter(), 
      map: map,
      title:"First Marker",
	  icon: "mapicon.png"
	  
  });
  
  
  var startCenter = new google.maps.LatLng(42.3507412, -71.12172989999999);
  var polyline1 = new google.maps.Polyline({
      path: Array(markerFirst.position, startCenter),
      map: map,
	  strokeWeight: 5,
	  geodesic: true,
	  strokeColor: "red",
	  
  });
  
  polyline2 = new google.maps.Polyline({
      path: Array(markerFirst.position, markerFirst.position),
      map: map,
	  strokeWeight: 2,
	  geodesic: true,
	  strokeColor: "blue",
	  
  });
  
  var inc1 = 0;
  markerLast = markerFirst;
  markerLastPos = markerFirst.position;
  markerLastPos2 = markerFirst.position;
  markerLastPos3 = markerFirst.position;
  markerLastPos4 = markerFirst.position;
  markerLastPos5 = markerFirst.position;
  //markerLastPos6 = markerFirst.position;
  //markerLastPos7 = markerFirst.position;
  //markerLastPos8 = markerFirst.position;
  //markerLastPos9 = markerFirst.position;
  //function getPos(){
  var watchOpts = {enableHighAccuracy: true }
  var watchId = navigator.geolocation.watchPosition(function(position){
  map.panTo(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
  //var lastMarker = marker.position;
  
marker = new google.maps.Marker({
      position: map.getCenter(), 
      map: map,
      title:"Your Position",
	  icon: "mapicon.png"
  });
  
  inc1++;
  markerLast.setVisible(false);
  
  document.getElementById("sidemenuData").innerHTML = "Current Latitude:<br/><b>" + marker.position.lat() + "</b><br/>Current Longitude:<br/><b>" + marker.position.lng() + "</b>";
  polyline1.setPath(Array(markerLastPos5, markerLastPos4, markerLastPos3, markerLastPos2, markerLastPos, marker.position));
  
  
  if (destOn){
  polyline2.setPath(Array(marker.position, destCoords));
  
  getDist(marker.position, destCoords);
  
  if (roundedDist <= 0.5){
  EvalSound('sound1');
  } 
  }
  
  //markerLastPos9 = markerLastPos8;
  //markerLastPos8 = markerLastPos7;
  //markerLastPos7 = markerLastPos6;
  //markerLastPos6 = markerLastPos5;
  markerLastPos5 = markerLastPos4;
  markerLastPos4 = markerLastPos3;
  markerLastPos3 = markerLastPos2;
  markerLastPos2 = markerLastPos;
  markerLastPos = marker.position;
  
  markerLast=marker;
  
	  }, null, watchOpts);
	  
  //}
  
  //setInterval(getPos, 1000);
//}

}



}
window.onload = loadScript;


function zoomIn(){map.setZoom(map.getZoom() + 1)}
function zoomOut(){map.setZoom(map.getZoom() - 1)}

var sattMapButton = document.getElementById("satelliteMap");
var hybrMapButton = document.getElementById("hybridMap");
var roadMapButton = document.getElementById("roadMap");
var grayMapButton = document.getElementById("grayMap");
var simpMapButton = document.getElementById("hideLabels");
//var terrMapButton = document.getElementById("terrainMap");

function satelliteMap(){
map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
sattMapButton.className = "sidebox sb_selected";
hybrMapButton.className = "sidebox";
grayMapButton.className = "sidebox";
simpMapButton.className = "sidebox";
//terrMapButton.className = "sidebox";
}
function grayMap(){
map.setMapTypeId('grayMap');
sattMapButton.className = "sidebox";
hybrMapButton.className = "sidebox";
simpMapButton.className = "sidebox";
//roadMapButton.className = "sidebox";
grayMapButton.className = "sidebox sb_selected";
//terrMapButton.className = "sidebox";
}
function hybridMap(){
map.setMapTypeId(google.maps.MapTypeId.HYBRID);
sattMapButton.className = "sidebox";
hybrMapButton.className = "sidebox sb_selected";
grayMapButton.className = "sidebox";
simpMapButton.className = "sidebox";
//terrMapButton.className = "sidebox";
}
//function roadMap(){
//map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
//sattMapButton.className = "sidebox";
//hybrMapButton.className = "sidebox";
//roadMapButton.className = "sidebox sb_selected";
//grayMapButton.className = "sidebox";
//simpMapButton.className = "sidebox";
//terrMapButton.className = "sidebox";
//}
//function terrainMap(){
//map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
//sattMapButton.className = "sidebox";
//hybrMapButton.className = "sidebox";
//grayMapButton.className = "sidebox";
//simpMapButton.className = "sidebox";
//terrMapButton.className = "sidebox sb_selected";
//}

function hideLabels(){
map.setMapTypeId('hiddenLabels');
sattMapButton.className = "sidebox";
hybrMapButton.className = "sidebox";
grayMapButton.className = "sidebox";
simpMapButton.className = "sidebox sb_selected";
}

function setDest(){
document.getElementById("destBox").style.height = "auto";
document.getElementById("destBox").style.padding = "8% 50px 50px 50px";
document.getElementById("destBox").style.width = window.innerWidth - 100 + "px";
}


var addrDecoder = new google.maps.Geocoder();

function addrSelect(num){
var sR = "-";
if (num == 0){
sR = r0;
} else if (num == 1){
sR = r1;
} else if (num == 2){
sR = r2;
} else if (num == 3){
sR = r3;
} else if (num == 4){
sR = r4;
};
selectAddr(sR);
};

function selectAddr(num){
destCoords = num.geometry.location;
map.panTo(destCoords);
addrMarker = new google.maps.Marker({
      position: destCoords, 
      map: map,
      title: num.formatted_address
});
  document.getElementById("addr").value = num.formatted_address;
  document.getElementById("sidemenuData3").innerHTML = '<audio id="sound1" preload="auto" loop><source src="success2.wav">Your browser does not support the HTML Audio tag. This app will not function correctly on your device.</audio>';
  if (marker.map == map){
  polyline2.setPath(Array(marker.position, destCoords));
  destOn = true;
  getDist(marker.position, destCoords);
  } else {
  polyline2.setPath(Array(markerFirst.position, destCoords));
  destOn = true;  
  }
}

function findAddr(){
rawAddr = {address: document.getElementById("addr").value};
//addrDecoder.getLatLng(rawAddr, pasteAddr())

addrDecoder.geocode(rawAddr, function(results, status){

if (results[1] && status == "OK") {

r0 = results[0];
r1 = results[1];
r2 = results[2];
r3 = results[3];
r4 = results[4];
document.getElementById("belowAddr").innerHTML = "<b>Top Five Results:</b><br/><br/><span class='addResult' id='adr0' onClick='addrSelect(0)'>" + results[0].formatted_address + "</span><br/><span class='addResult' id='adr1' onClick='addrSelect(1)'>" + results[1].formatted_address + "</span><br/><span class='addResult' id='adr2' onClick='addrSelect(2)'>" + results[2].formatted_address + "</span><br/><span class='addResult' id='adr3' onClick='addrSelect(3)'>" + results[3].formatted_address + "</span><br/><span class='addResult' id='adr4' onClick='addrSelect(4)'>" + results[4].formatted_address + "</span>";

} 
else if (results[0] && status == "OK"){
destCoords = results[0].geometry.location;
map.panTo(destCoords);
addrMarker = new google.maps.Marker({
      position: destCoords, 
      map: map,
      title: results[0].formatted_address
});
  document.getElementById("sidemenuData3").innerHTML = '<audio id="sound1" preload="auto" loop><source src="success2.wav">Your browser does not support the HTML Audio tag. This app will not function correctly on your device.</audio>';
  if (marker.map == map){
  polyline2.setPath(Array(marker.position, destCoords));
  destOn = true;
  document.getElementById("sidemenuData").innerHTML = "Current Latitude:<br/><b>" + marker.position.lat() + "</b><br/>Current Longitude:<br/><b>" + marker.position.lng() + "</b>";
  getDist(marker.position, destCoords);
  } else {
  polyline2.setPath(Array(markerFirst.position, destCoords));
  destOn = true;  
  }
} else {
document.getElementById("belowAddr").innerHTML = "Error - Address Not Found";
}

});
}



var trafficOn = false;
var trafficInit = false;
function trafficToggle(){
if (!trafficOn && trafficInit){
trafficLayer.setMap(map);
document.getElementById("traffic").className = "sidebox sb_selected";
trafficOn = true;
} else if (trafficOn && trafficInit) {
trafficOn = false;
document.getElementById("traffic").className = "sidebox";
trafficLayer.setMap(null);
} else if (!trafficOn && !trafficInit){
trafficLayer = new google.maps.TrafficLayer(map);
trafficOn = true;
trafficInit = true;
document.getElementById("traffic").className = "sidebox sb_selected";
trafficLayer.setMap(map);
}
}

function hideDestBox(){
document.getElementById("destBox").style.height = "0px";
setTimeout(function(){document.getElementById("destBox").style.padding = "0px"}, 250);
};


</script>
</html>